# qupath-project-initializer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
build-config/: Dockerfile  build-gcp-container.yaml
container/: Dockerfile  build-batch-container.yaml  build-gcp-container.yaml  cloud-build.sh  push-dockerhub-container.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Main.groovy
src/main/groovy/org/example/: Main.groovy
src/main/java/: Images.kt  Inputs.kt  Invocation.kt  KotlinMain.kt  PrefetchedImageServer.kt  Reports.kt
src/main/resources/: logback.xml
