plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "Maven SciJava"
        url "https://maven.scijava.org/content/groups/public"
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'

    // https://mvnrepository.com/artifact/io.github.qupath/qupath-core
    implementation group: 'io.github.qupath', name: 'qupath-core', version: '0.5.0'
    implementation group: 'io.github.qupath', name: 'qupath-core-processing', version: '0.5.0'
    implementation group: 'io.github.qupath', name: 'qupath-gui-fx', version: '0.5.0'
    implementation group: 'io.github.qupath', name: 'qupath-extension-bioformats', version: '0.5.0'

    // https://mvnrepository.com/artifact/ome/turbojpeg
    implementation group: 'ome', name: 'turbojpeg', version: '7.3.1'
}

test {
    useJUnitPlatform()
}
